*{box-sizing: border-box;}
body{
	margin:0px;
	padding:0px;
	font-family:Arial;
}
.container{
	display:flex;
	flex-wrap: wrap;
}
.header-left{
	width:45%;
	float:left;
}
.header-right{
	width:55%;
	line-height:50px;
}
.header-right p{
	float:right;
	letter-spacing: 4px;
}
.menu{
	width:70%;
}
.menu ul,.menu-right ul{
	list-style-type: none;
	padding:14px;
	margin:0px;
	background-color: #2ecc71;
	overflow:hidden;
}
.menu ul li,.menu-right ul li{
	display:inline;
	letter-spacing: 4px;
	color:white;
	padding:16px 14px;
}
.menu-right{
	width:30%;
}
.menu ul li:hover,.menu-right ul li:hover{
	background-color:white;
	color:black;
	cursor: pointer;
}
.side-menu{
	width:20%;
	box-shadow:1px 2px 5px lightgrey;
	display:block;
	height:auto;
}
.side-menu ul{
	list-style-type: none;
	padding:0px;
	margin:0px;
}
.side-menu ul li{
	padding:5px 20px;
}
.side-menu ul li:hover{
	background-color: lightgrey;
	color:black;
	cursor:pointer;
}
.service{
	flex:40%;
	margin-top:20px;
	height:400px;
}
.btn{
	padding:5px 15px;
	background-color:#2d3436;
	color:white;
	border:none;
}
.btn:hover{
	background-color: lightgrey;
	color:black;
	cursor: pointer;
}
.item{
	position:relative;
	width:90%;
	margin:auto;
	background-color:#dfe6e9;
	border-radius:4px;
	box-shadow:1px 2px 5px #b2bec3;
	height:300px;
}
.item1{
	position:absolute;
	width:95%;
	margin:0px 10px;
	background-color:black;
	height:200px;
}
.btn-2{
	padding:10px 15px;
	background-color:#2ecc71;
	color:white;
	border:none;
	position:absolute;
	bottom:10px;
	left:10px;


}
.btn-2:hover{
	box-shadow:1px 2px 5px #b2bec3;
	background-color: #00b894;
	color:white;
}
.fakeimg{
	height:400px;
	width:80%;
	background-color:black;
	margin:5px 0px 5px 20px;
}
.help{
	width:80%;
	margin-left:20%;
	display:flex;
	flex-wrap:wrap;
	padding:10px;
}
.side{
	flex:40%;
}
.helpbtn{
	padding:10px 16px;
	background-color:#2ecc71;
	color:white;
	margin:5px 0px 5px 20px;
	border:none;

}
.helpbtn:hover{
	box-shadow:1px 2px 5px #b2bec3;
	background-color: #00b894;
	color:white;
}
.help-2{
	width:80%;
	margin-left:20%;
	display:flex;
	flex-flow:row wrap;
	padding:10px;
	margin-top:10%;
	background-color:#636e72;
	justify-content: space-around;
	border-left:1px solid lightgrey;
}
.side-2{
	flex:45%;
	background-color:white;
	text-align:center;
	margin:20px;
	padding:20px 0px;
}
.subject{
	flex:33%;
	text-align:center;
}
.image-1:hover{
	opacity:0.5;
}
.new-1{
	margin-left:20%;
	width:80%;
	background-color:#636e72;
	color:white;
	padding:20px;
	text-align:center;
}
.grid-container{
	display:grid;
	padding:40px;
	width:80%;
	margin:auto;
	grid-gap:10px;
}
.zero-1{
	grid-row:1;
	grid-column: 1 / span 3;
	text-align:center;
	background-color:#2ecc71;
	color:white;
	padding:10px 0px;
	cursor:pointer;
}
.zero-2{
	grid-row:1;
	grid-column:4 / span 3;
	text-align:center;
	background-color:#2ecc71;
	color:white;
	padding:10px 0px;
	cursor:pointer;
}
.zero-3{
	grid-row:1;
	grid-column:7 / span 2;
	text-align:center;
	background-color:#2ecc71;
	color:white;
	padding:10px 0px;
	cursor:pointer;
}
.zero-4{
	grid-row:2;
	grid-column:1;
	text-align:center;
	background-color:#2ecc71;
	color:white;
	padding:10px 0px;
	cursor:pointer;
}
.zero-5{
	grid-row:2;
	grid-column:2 / span 2;
	text-align:center;
	background-color:#2ecc71;
	color:white;
	padding:10px 0px;
	cursor:pointer;
}
.zero-6{
	grid-row:2;
	grid-column:4;
	text-align:center;
	background-color:#2ecc71;
	color:white;
	padding:10px 0px;
	cursor:pointer;
}
.zero-7{
	grid-row:2;
	grid-column:5;
	text-align:center;
	background-color:#2ecc71;
	color:white;
	padding:10px 0px;
	cursor:pointer;
}
.zero-8{
	grid-row:2;
	grid-column:6;
	text-align:center;
	background-color:#2ecc71;
	color:white;
	padding:10px 0px;
	cursor:pointer;
}
.zero-9{
	grid-row:2;
	grid-column:7;
	text-align:center;
	background-color:#2ecc71;
	color:white;
	padding:10px 0px;
	cursor:pointer;
}
.zero-10{
	grid-row:2;
	grid-column:8;
	text-align:center;
	background-color:#2ecc71;
	color:white;
	padding:10px 0px;
	cursor:pointer;
}
.grid-container div:hover{
	box-shadow:1px 2px 5px black;
}
.image-2{
	width:98%;
	margin:auto;
}
.image-3{
	width:90%;
	position:relative;
	margin:auto;
}
.image-center{
	position:absolute;
	top:50%;
	left:40%;
}
.image-top{
	position:absolute;
	text-align:center;
	top:0px;
	left:30%;
}
.subbtn{
	background-color:#2ecc71;
	color:white;
	border:none;
	font-size:30px;
	padding:15px 20px;
}
.subbtn:hover{
	background-color:white;
	color:black;
}
.flex-1{
	display:flex;
	flex-wrap:wrap;
	margin-top:-5px;
	background-color:#2d3436;
	overflow:hidden;
}
.restart{
	flex:70%;
	padding:20px;
}
.restart-1{
	flex:30%;
	padding:30px;
}
.restart-1 p{
	letter-spacing:4px;
	color:#dfe6e9;
}
.restart-1 p:hover{
	color:#2ecc71;
}
.text{
	text-align:center;
	width:90%;
	margin:auto;
	padding:20px;
	color:#dfe6e9;
}
.btn-1{
	font-size:30px;
	background-color:white;
	color:black;
	border:none;
}
.btn-1:hover{
	background-color:#b2bec3;
	color:black;
	font-size:25px;
}
.thumbsup{
	text-align:center;
	font-size:40px;
	background-color: #2d3436;
	margin-top:0px;
	cursor:pointer;
}
.footer{
	margin-left:20%;
	width:80%;
	height:200px;
}
@media screen and (max-width:480px){
	.container{
		display:flex;
		flex-direction:column;
	}
	.menu ul li,.menu-right ul li{
		display:block;
		text-align:center;
	}
	.side-menu{
		width:100%;
		text-align:center;
	}
	.service{
		width:100%;
		display:table;
		clear:both;
	}
	.help{
		width:100%;
		display:table;
		clear:both;
		margin:auto;
	}
	.zero-1{
		grid-row:1;
		grid-column:1;
	}
	.zero-2{
		grid-row:2;
		grid-column:1;
	}
	.zero-3{
		grid-row:3;
		grid-column:1;
	}
	.zero-4{
		grid-row:4;
		grid-column:1;
	}
	.zero-5{
		grid-row:5;
		grid-column:1;
	}
	.zero-6{
		grid-row:6;
		grid-column:1;
	}
	.zero-7{
		grid-row:7;
		grid-column:1;
	}
	.zero-8{
		grid-row:8;
		grid-column:1;
	}
	.zero-9{
		grid-row:9;
		grid-column:1;
	}
	.zero-10{
		grid-row:10;
		grid-column:1;
	}
	.flex-1{
		flex-direction:column;
		width:100%;
	}
	.flex-1 button{
		display:block;
		margin-left:20%;
		margin-bottom:15px;
	}
	.image-center{
		top:25%;
		left:20%;
	}
	.image-center button{
		padding:5px;
	}
	.image-top{
		left:15%;
	}
	.image-top p{
		font-size:10px;
		padding:0px;
	}
}